                                                                      Page 1
                   *******HMRRC 4 Mile  RESULTS*********
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

Place Div Name                Age S City            St Time    Pace     
===== === =================== === = =============== == ======= ===== 
    1     Chuck Terry          33 M Albany          NY   21:21  5:21 
    2     Nick Webster         27 M Albany          NY   22:31  5:38 
    3     Volker Burkowski     44 M Gansevoort      NY   22:38  5:40 
    4     Eric Young           24 M Latham          NY   22:40  5:40 
    5     Derrick Staley       57 M Ballston Lake   NY   22:42  5:41 
    6     Joseph Sullivan      37 M Schenectady     NY   22:45  5:42 
    7     Julia Flower         17 F Schenectady     NY   23:04  5:46 
    8     Aaron Knobloch       39 M Niskayuna       NY   23:05  5:47 
    9     John Stadtlander     50 M Clifton Park    NY   23:06  5:47 
   10     Robert Irwin         43 M Guilderland     NY   23:12  5:48 
   11     Thomas Kracker       51 M Delmar          NY   23:14  5:49 
   12     Jon Rocco            49 M Colonie         NY   23:53  5:59 
   13     Mathew Nark          42 M Albany          NY   24:08  6:02 
   14     Mark Stephenson      52 M Esperance       NY   24:09  6:03 
   15     Emily Bryans         48 F Delanson        NY   24:17  6:05 
   16     Christian W Lietzau  53 M Delmar          NY   24:24  6:06 
   17     Erin Corcoran        41 F Schenectady     NY   24:30  6:08 
   18     Denis Samburskiy     33 M Saratoga Spring NY   24:34  6:09 
   19     John Noonan          56 M Ballston Spa    NY   24:36  6:09 
   20     Jeff Long            32 M Albany          NY   24:43  6:11 
   21     Lisa D'Aniello       29 F Albany          NY   24:49  6:13 
   22     Todd Smith           42 M Voorheesville   NY   24:51  6:13 
   23     Bob Giambalvo        66 M Delhi           NY   24:52  6:13 
   24     Todd Mesick          48 M Cohoes          NY   24:53  6:14 
   25     Mollie Turner        36 F Averill Park    NY   24:55  6:14 
   26     Nicole Soblosky      28 F Albany          NY   24:58  6:15 
   27     John Deer            33 M Slingerlands    NY   25:05  6:17 
   28     Jeffrey Mullen       33 M Ballston Lake   NY   25:09  6:18 
   29     William Drapeau      48 M Glenville       NY   25:12  6:18 
   30     Kerry Flower         15 F Schenectady     NY   25:16  6:19 
   31     Jennifer Bennice     37 F Ballston Lake   NY   25:19  6:20 
   32     John J. Sestito      52 M Johnsonville    NY   25:20  6:20 
   33     Irene Somerville     22 F Wynantskill     NY   25:21  6:21 
   34     Joshua Katzman       40 M Clifton Park    NY   25:41  6:26 
   35     Lee Pollock          63 M Queensbury      NY   25:47  6:27 
   36     Daniel Brady         39 M Cohoes          NY   25:48  6:27 
   37     Frank Horn           46 M Albany          NY   25:54  6:29 
   38     Amy Babeu            23 F Guilderland     NY   26:02  6:31 
   39     Neil Sergott         44 M Clifton Park    NY   26:10  6:33 
   40     Chris Buckley        54 M Burnt Hills     NY   26:11  6:33 
   41     David Roy            61 M Schoharie       NY   26:12  6:33 
   42     Liz Chauhan          31 F Albany          NY   26:14  6:34 
   43     Dallas Devries       38 M Cohoes          NY   26:24  6:36 
   44     Jonathan Golden      42 M Slingerlands    NY   26:26  6:37 
   45     Matthew Fryer        35 M Clifton Park    NY   26:34  6:39 
   46     Paul Flayter         37 M Loudonville     NY   26:35  6:39 
   47     Beth Stalker         56 F Burnt Hills     NY   26:37  6:40 
   48     Karen Dolge          45 F Valatie         NY   26:39  6:40 
   49     Alan Finder          27 M Albany          NY   26:39  6:40 
   50     Samuel Mercado       53 M Albany          NY   26:40  6:40 
                                                                      Page 2
                   *******HMRRC 4 Mile  RESULTS*********
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

Place Div Name                Age S City            St Time    Pace     
===== === =================== === = =============== == ======= ===== 
   51     John F. Parisella    58 M Schenectady     NY   26:45  6:42 
   52     Jamie Casline        56 M Ballston Lake   NY   26:46  6:42 
   53     William Dodds        41 M Schenectady     NY   26:49  6:43 
   54     Sally Drake          43 F Albany          NY   26:58  6:45 
   55     Holden Maynard       16 M Schenectady     NY   27:02  6:46 
   56     Tom Tiberio          30 M Scotia          NY   27:09  6:48 
   57     Steve Maynard        40 M Schenectady     NY   27:16  6:49 
   58     Bill Douglas         54 M Rensselaer      NY   27:20  6:50 
   59     Molly Casey          31 F Albany          NY   27:29  6:53 
   60     Shannon Pinkowski    40 F Albany          NY   27:32  6:53 
   61     Danielle Maslowsky   37 F Ballston Lake   NY   27:42  6:56 
   62     Mark Lansing         39 M Niskayuna       NY   27:44  6:56 
   63     Joseph Somerville    18 M Wynantskill     NY   27:46  6:57 
   64     Michelle Davis       27 F Watervliet      NY   27:47  6:57 
   65     Hillary Johnson      29 F Albany          NY   28:01  7:00 
   66     Rob Picotte          62 M Malta           NY   28:16  7:04 
   67     Richard Kelly        59 M Schenectady     NY   28:28  7:07 
   68     Thomas Rest          55 M Clifton Park    NY   28:30  7:08 
   69     Patrick Dugan        37 M Rexford         NY   28:32  7:08 
   70     George Baranauskas   61 M Scotia          NY   28:37  7:10 
   71     Brian Teague         57 M Glens Falls     NY   28:41  7:11 
   72     Nancy Nicholson      53 F Queensbury      NY   28:43  7:11 
   73     Stephen P. Jones     61 M Averill Park    NY   28:46  7:12 
   74     Dave Glass           69 M Glenville       NY   28:47  7:12 
   75     Samantha McBee       30 F Saratoga Spring NY   28:50  7:13 
   76     Stephanie Landy      56 F Malta           NY   28:55  7:14 
   77     Nancy Taormina       56 F Albany          NY   28:58  7:15 
   78     Mary Buck            52 F Mechanicville   NY   29:02  7:16 
   79     Colleen Brackett     56 F Albany          NY   29:05  7:17 
   80     Gregory Bentley      38 M Loudonville     NY   29:07  7:17 
   81     Sunil Kumta          52 M Schenectady     NY   29:09  7:18 
   82     Tom McGuire          64 M Slingerlands    NY   29:09  7:18 
   83     Chris Leavitt        28 M Schenectady     NY   29:11  7:18 
   84     William Smith        62 M Voorheesville   NY   29:11  7:18 
   85     Kristen Hislop       50 F Clifton Park    NY   29:15  7:19 
   86     Kim Law              58 F East Greenbush  NY   29:23  7:21 
   87     Frederick Kopff      47 M Guilderland     NY   29:40  7:25 
   88     Ray Scaringe         61 M Clifton Park    NY   29:42  7:26 
   89     Peter Butryn         58 M Schenectady     NY   29:49  7:28 
   90     David Rowell         63 M Albany          NY   29:58  7:30 
   91     Robert Colborn       61 M Schenectady     NY   30:00  7:30 
   92     Joshua O'Connor      40 M Delanson        NY   30:01  7:31 
   93     Peter Fish           57 M Castleton       NY   30:12  7:33 
   94     Jay Quinn            51 M Voorheesville   NY   30:17  7:35 
   95     Virginia Larner      44 F Malta           NY   30:20  7:35 
   96     Mary Fenton          50 F Ballston Spa    NY   30:25  7:36 
   97     Frank Mueller        56 M Glenville       NY   30:28  7:37 
   98     Tara Joyce           27 F Altamont        NY   30:41  7:41 
   99     Paul Forbes          65 M Colonie         NY   30:48  7:42 
  100     Jeff Clark           58 M Glenmont        NY   30:53  7:44 
                                                                      Page 3
                   *******HMRRC 4 Mile  RESULTS*********
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

Place Div Name                Age S City            St Time    Pace     
===== === =================== === = =============== == ======= ===== 
  101     Stephen Montanaro    50 M Hagaman         NY   30:58  7:45 
  102     James Larkin         68 M Clifton Park    NY   31:09  7:48 
  103     Sara Westcott        32 F Castleton       NY   31:10  7:48 
  104     Heidi Nark           35 F Clifton Park    NY   31:21  7:51 
  105     Kathleen Beeman      55 F Niskayuna       NY   31:45  7:57 
  106     Dave Cole            58 M Schenectady     NY   31:55  7:59 
  107     Lauren Herbs         53 F Rexford         NY   31:59  8:00 
  108     Seth Engel           27 M Saratoga Spring NY   32:01  8:01 
  109     Kyle D. Ordway       40 M Albany          NY   32:03  8:01 
  110     John Dziezynski      51 M Niskayuna       NY   32:09  8:03 
  111     Martin Patrick       62 M East Greenbush  NY   32:13  8:04 
  112     Anthony Lupo         53 M Saratoga Spring NY   32:32  8:08 
  113     Elaine Morris        63 F East Greenbush  NY   32:45  8:12 
  114     Andrew Krupski       25 M Ballston Spa    NY   32:45  8:12 
  115     Wendy Colonno        39 F Glenmont        NY   32:47  8:12 
  116     Erika Oesterle       64 F Stamford        NY   32:52  8:13 
  117     John Westcott        31 M Castleton       NY   32:55  8:14 
  118     Chuck Decitise       45 M Troy            NY   32:57  8:15 
  119     Kristin Zielinski    35 F Altamont        NY   32:59  8:15 
  120     Timothy Fioretti     40 M Gloversville    NY   33:13  8:19 
  121     Martha C. Degrazia   65 F Slingerlands    NY   33:14  8:19 
  122     Karen Gerstenberger  58 F Albany          NY   33:20  8:20 
  123     Elizabeth Burke      26 F Schenectady     NY   33:28  8:22 
  124     Margaret Burke       52 F Schenectady     NY   33:28  8:22 
  125     Rich Burke           52 M Schenectady     NY   33:28  8:22 
  126     Mike Becker          52 M Niskayuna       NY   33:29  8:23 
  127     Joe Yavonditte       67 M Schenectady     NY   33:30  8:23 
  128     Patrick Hilt         18 M Colonie         NY   33:43  8:26 
  129     Thomas Sisson        54 M Halfmoon        NY   33:50  8:28 
  130     Sherrri Pignetti     52 F Rotterdam Junct NY   33:58  8:30 
  131     Chester Tumidajewic  61 M Amsterdam       NY   34:00  8:30 
  132     Perry Gava           57 M Clifton Park    NY   34:04  8:31 
  133     Kathleen Dougherty   51 F Troy            NY   34:09  8:33 
  134     Katherine Jones      56 F Averill Park    NY   34:12  8:33 
  135     Donovan White        35 M Albany          NY   34:19  8:35 
  136     Lori Francesconi     54 F Waterford       NY   34:23  8:36 
  137     Hilary Claggett      51 F Saratoga Spring NY   34:31  8:38 
  138     Kirsten Leblanc      52 F Broadalbin      NY   34:33  8:39 
  139     Dj Hansen            42 M Wynantskill     NY   34:34  8:39 
  140     Pete Cowie           68 M Rotterdam       NY   34:56  8:44 
  141     John Brunner         49 M Albany          NY   34:59  8:45 
  142     Melissa Gordon       37 F Troy            NY   35:02  8:46 
  143     Melissa Tiberio      29 F Scotia          NY   35:09  8:48 
  144     Jason Dipierro       41 M Schenectady     NY   35:12  8:48 
  145     Alicia Gillen        46 F Altamont        NY   35:22  8:51 
  146     Courtney Hill        31 F Clifton Park    NY   35:23  8:51 
  147     Brenda Fish          49 F Castleton       NY   35:37  8:55 
  148     Teresa Grant         43 F Glenmont        NY   35:37  8:55 
  149     Sharon Strodl        41 F Nassau          NY   35:46  8:57 
  150     Mike Langevin        51 M Colonie         NY   35:54  8:59 
                                                                      Page 4
                   *******HMRRC 4 Mile  RESULTS*********
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

Place Div Name                Age S City            St Time    Pace     
===== === =================== === = =============== == ======= ===== 
  151     Cara Wolff           41 F Niskayuna       NY   35:58  9:00 
  152     Leland Hilt          59 M Colonie         NY   36:16  9:04 
  153     Cathy McCutcheon     52 F Guilderland     NY   36:27  9:07 
  154     Timothy J. Mackesey  58 M Altamont        NY   36:36  9:09 
  155     Kelly Sullivan       37 F Schenectady     NY   36:36  9:09 
  156     Susan Huston         54 F Troy            NY   36:51  9:13 
  157     Jim Fiore            68 M Latham          NY   36:53  9:14 
  158     Christin Zorda       34 F Rotterdam       NY   36:59  9:15 
  159     Cynthia Zinzow       34 F Sloansville     NY   37:04  9:16 
  160     Lynn Hansen          42 F Wynantskill     NY   37:04  9:16 
  161     Steve Johnston       65 M Niskayuna       NY   37:06  9:17 
  162     Nicole Cox           25 F Troy, Ny        NY   37:13  9:19 
  163     Lara Comithier       48 F Greenville      NY   37:15  9:19 
  164     Brian Demarest       48 F Schenectady     NY   37:42  9:26 
  165     Tina Hayden          53 F Schenectady     NY   37:45  9:27 
  166     Thomas Kollar        70 M Schenectady     NY   37:52  9:28 
  167     Dee Fisher-Golden    45 F Slingerlands    NY   37:55  9:29 
  168     Kim Demagistris      29 F Clifton Park    NY   37:56  9:29 
  169     Zachary Zinzow       11 M Sloansville     NY   37:58  9:30 
  170     Kelly Ryan           36 F Albany          NY   38:00  9:30 
  171     Garrett McCann       55 M Glenmont        NY   38:03  9:31 
  172     Tim Leonard          67 M Clifton Park    NY   38:07  9:32 
  173     Linda Quinn          49 F Voorheesville   NY   38:15  9:34 
  174     Debra Kelley         62 F Albany          NY   38:16  9:34 
  175     Anne Miralles        48 F Schenectady     NY   38:17  9:35 
  176     Angela Gleichsner    33 F Rotterdam       NY   38:18  9:35 
  177     Marie Arrao          60 F Clifton Park    NY   38:19  9:35 
  178     Tara Curran          38 F Selkirk         NY   38:25  9:37 
  179     Mary Ann Macri       64 F Albany          NY   38:27  9:37 
  180     Anne Tyrrell         65 F Albany          NY   38:30  9:38 
  181     Richard Ernst        59 M Delmar          NY   39:02  9:46 
  182     Marge Rajczewski     75 F Ballston Lake   NY   39:12  9:48 
  183     Michael Dellarocco   64 M Altamont        NY   39:16  9:49 
  184     Kelly Gillen         48 F Altamont        NY   39:19  9:50 
  185     Wade Stockman        81 M Rensselaer      NY   39:19  9:50 
  186     Christopher Rush     79 M Schenectady     NY   39:33  9:54 
  187     Eric Clark           52 M Waterford       NY   39:39  9:55 
  188     Amy Wright           38 F Berne           NY   39:45  9:57 
  189     Christopher Fischer  39 M Latham          NY   39:55  9:59 
  190     Joseph Richardson    76 M Slingerlands    NY   40:19 10:05 
  191     Cathy Soloyna        62 F Wynantskill     NY   40:21 10:06 
  192     Eleonora Morrell     47 F Clifton Park    NY   40:33 10:09 
  193     Kristine Clarke      51 F Niskayuna       NY   40:57 10:15 
  194     Richard Baker        41 M Rensselaer      NY   41:01 10:16 
  195     Mary Walsh           44 F Albany          NY   41:13 10:19 
  196     Amanda Serafini      44 F Nassau          NY   41:23 10:21 
  197     Shig Hosoyama        48 M Latham          NY   42:08 10:32 
  198     Diane Ward           58 F Albany          NY   42:20 10:35 
  199     Carrie Leig Genito   44 F Cohoes          NY   42:32 10:38 
  200     Valerie Pezzula      61 F Albany          NY   42:39 10:40 
                                                                      Page 5
                   *******HMRRC 4 Mile  RESULTS*********
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

Place Div Name                Age S City            St Time    Pace     
===== === =================== === = =============== == ======= ===== 
  201     Diane Thompson       61 F Latham          NY   42:41 10:41 
  202     Susan Klim           60 F Altamont        NY   42:43 10:41 
  203     Mary Insogna         43 F Scotia          NY   43:15 10:49 
  204     Mary Kay Scott       55 F Schenectady     NY   43:20 10:50 
  205     Lizzie Redkey        46 F Latham          NY   44:00 11:00 
  206     Ralph Feinstein      62 M Scotia          NY   44:03 11:01 
  207     Marcia Rice          58 F Troy            NY   44:31 11:08 
  208     Sherry Ringwood      51 F Mechanicville   NY   44:40 11:10 
  209     Maria Schollenberge  58 F Delmar          NY   44:55 11:14 
  210     Barbara Bradley      58 F Slingerlands    NY   44:55 11:14 
  211     Uzma Qureshi         54 F Slingerlands    NY   45:07 11:17 
  212     Fran Veloce          51 F Guilderland     NY   45:13 11:19 
  213     Lynne Neeley         52 F Schenectady     NY   46:22 11:36 
  214     Kevin Baker          47 M Glenmont        NY   46:46 11:42 
  215     Lisa Stephenson      50 F Esperance       NY   47:17 11:50 
  216     Cheryl Hutchinson    49 F Clifton Park    NY   47:21 11:51 
  217     Douglas L Browning   53 M Tribes Hill     NY   48:02 12:01 
  218     Cade Whiting          8 M Scotia          NY   48:02 12:01 
  219     Nicole Niles         39 F Albany          NY   48:17 12:05 
  220     Patricia Daviero     40 F Duanesburg      NY   48:17 12:05 
  221     Gene Reilly          65 M Albany          NY   49:55 12:29 
  222     Raymond W. Lee, Jr.  74 M Halfmoon        NY   51:32 12:53 
  223     Melanie Capron       40 F Duanesburg      NY   52:16 13:04 
  224     Joseph A. Kelly      82 M Menands         NY   52:36 13:09 
  225     Eiko Bogue           78 F Schaghticoke    NY   53:51 13:28 
  226     Anny Stockman        83 F Rensselaer      NY   54:24 13:36 
  227     Jennifer Rittner     44 F Rotterdam       NY   55:06 13:47 
  228     Kimberly Furnish     43 F Scotia          NY   55:31 13:53 
  229     Patricia Dipierro    63 F Cherry Plains   NY   56:07 14:02 

