                                                                      Page 1
  *******USATF Adirondack 4 Mile Championships Age Grade RESULTS*********
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

Place Div Name                Age S City            St Time    Agegrd%    
===== === =================== === = =============== == ======= ======= 
    1     Derrick Staley       57 M Ballston Lake   NY   22:42   89.27 
    2     Bob Giambalvo        66 M Delhi           NY   24:52   88.14 
    3     Beth Stalker         56 F Burnt Hills     NY   26:37   86.63 
    4     Emily Bryans         48 F Delanson        NY   24:17   86.61 
    5     Renee Tolan          41 F Clifton Park    NY   23:12   85.38 
    6     Julia Flower         17 F Schenectady     NY   23:04   85.06 
    7     Eric Macknight       27 M Ballston Lake   NY   19:57   84.71 
    8     Thomas Kracker       51 M Delmar          NY   23:14   83.05 
    9     Aaron Lozier         27 M Albany          NY   20:22   82.98 
   10     John Stadtlander     50 M Clifton Park    NY   23:06   82.86 
   11     Lee Pollock          63 M Queensbury      NY   25:47   82.75 
   12     John Noonan          56 M Ballston Spa    NY   24:36   81.69 
   13     Alex Benway          25 M Saratoga Spring NY   20:52   80.99 
   14     Erin Corcoran        41 F Schenectady     NY   24:30   80.85 
   15     Volker Burkowski     44 M Gansevoort      NY   22:38   80.74 
   16     Shaun Donegan        30 M Malta           NY   20:58   80.71 
   17     Mark Stephenson      52 M Esperance       NY   24:09   80.54 
   18     Kim Law              58 F East Greenbush  NY   29:23   80.41 
   19     David Roy            61 M Schoharie       NY   26:12   80.03 
   20     Chuck Terry          33 M Albany          NY   21:21   79.81 
   21     Macky Lloyd          25 M Albany          NY   21:13   79.65 
   22     Nancy Taormina       56 F Albany          NY   28:58   79.60 
   23     Jon Rocco            49 M Colonie         NY   23:53   79.52 
   24     Colleen Brackett     56 F Albany          NY   29:05   79.28 
   25     Dave Glass           69 M Glenville       NY   28:47   78.34 
   26     Ray Webster          41 M Altamont        NY   22:49   78.32 
   27     Robert Irwin         43 M Guilderland     NY   23:12   78.18 
   28     Pat Carroll          24 M Saratoga Spring NY   21:38   78.12 
   29     Martha C. Degrazia   65 F Slingerlands    NY   33:14   77.81 
   30     Mollie Turner        36 F Averill Park    NY   24:55   77.61 
   31     Nancy Nicholson      53 F Queensbury      NY   28:43   77.50 
   32     Lisa D'Aniello       29 F Albany          NY   24:49   77.17 
   33     Elaine Morris        63 F East Greenbush  NY   32:45   76.89 
   34     John J. Sestito      52 M Johnsonville    NY   25:20   76.78 
   35     Nicole Soblosky      28 F Albany          NY   24:58   76.70 
   36     Jennifer Bennice     37 F Ballston Lake   NY   25:19   76.66 
   37     Karen Dolge          45 F Valatie         NY   26:39   76.61 
   38     John F. Parisella    58 M Schenectady     NY   26:45   76.39 
   39     Aaron Knobloch       39 M Niskayuna       NY   23:05   76.29 
   40     Marge Rajczewski     75 F Ballston Lake   NY   39:12   76.26 
   41     Mary Buck            52 F Mechanicville   NY   29:02   75.77 
   42     Todd Mesick          48 M Cohoes          NY   24:53   75.73 
   43     Chris Buckley        54 M Burnt Hills     NY   26:11   75.50 
   44     Jamie Casline        56 M Ballston Lake   NY   26:46   75.08 
   45     Nick Webster         27 M Albany          NY   22:31   75.06 
   46     Rob Picotte          62 M Malta           NY   28:16   74.82 
   47     William Drapeau      48 M Glenville       NY   25:12   74.78 
   48     Pete Rowell          27 M Albany          NY   22:36   74.78 
   49     Eric Young           24 M Latham          NY   22:40   74.56 
   50     Sally Drake          43 F Albany          NY   26:58   74.48 
                                                                      Page 2
  *******USATF Adirondack 4 Mile Championships Age Grade RESULTS*********
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

Place Div Name                Age S City            St Time    Agegrd%    
===== === =================== === = =============== == ======= ======= 
   51     Melanie Redfield     23 F Albany          NY   25:53   73.99 
   52     Tom McGuire          64 M Slingerlands    NY   29:09   73.85 
   53     Amy Babeu            23 F Guilderland     NY   26:02   73.56 
   54     Samuel Mercado       53 M Albany          NY   26:40   73.53 
   55     Kristen Hislop       50 F Clifton Park    NY   29:15   73.52 
   56     William Hamel        44 M Clifton Park    NY   24:56   73.29 
   57     George Baranauskas   61 M Scotia          NY   28:37   73.27 
   58     Liz Chauhan          31 F Albany          NY   26:14   73.01 
   59     Todd Smith           42 M Voorheesville   NY   24:51   72.45 
   60     Bill Douglas         54 M Rensselaer      NY   27:20   72.32 
   61     Richard Loud         51 M Ballston Spa    NY   26:55   71.68 
   62     James Larkin         68 M Clifton Park    NY   31:09   71.66 
   63     Frank Horn           46 M Albany          NY   25:54   71.64 
   64     David Rowell         63 M Albany          NY   29:58   71.20 
   65     Andrea Hollinger     28 F East Greenbush  NY   27:03   70.80 
   66     Mary Fenton          50 F Ballston Spa    NY   30:25   70.70 
   67     Wade Stockman        81 M Rensselaer      NY   39:19   70.67 
   68     Ray Scaringe         61 M Clifton Park    NY   29:42   70.60 
   69     Tina Greene          42 F Scotia          NY   28:16   70.53 
   70     Sarah Popovitch      22 F Saratoga Spring NY   27:12   70.40 
   71     John Pusateri        48 M Castleton       NY   26:53   70.10 
   72     Danielle Maslowsky   37 F Ballston Lake   NY   27:42   70.07 
   73     Thomas Rest          55 M Clifton Park    NY   28:30   69.94 
   74     Robert Colborn       61 M Schenectady     NY   30:00   69.89 
   75     Neil Sergott         44 M Clifton Park    NY   26:10   69.84 
   76     Lauren Herbs         53 F Rexford         NY   31:59   69.58 
   77     Denis Samburskiy     33 M Saratoga Spring NY   24:34   69.36 
   78     Hillary Johnson      29 F Albany          NY   28:01   68.35 
   79     Daniel Brady         39 M Cohoes          NY   25:48   68.25 
   80     Jonathan Golden      42 M Slingerlands    NY   26:26   68.11 
   81     Jeffrey Mullen       33 M Ballston Lake   NY   25:09   67.75 
   82     Peter Fish           57 M Castleton       NY   30:12   67.10 
   83     Christopher Rush     79 M Schenectady     NY   39:33   66.97 
   84     Virginia Larner      44 F Malta           NY   30:20   66.74 
   85     Sunil Kumta          52 M Schenectady     NY   29:09   66.72 
   86     Stephen Popovitch    52 M Saratoga Spring NY   29:15   66.50 
   87     Samantha McBee       30 F Saratoga Spring NY   28:50   66.42 
   88     Dallas Devries       38 M Cohoes          NY   26:24   66.23 
   89     Joe Yavonditte       67 M Schenectady     NY   33:30   66.02 
   90     Martin Patrick       62 M East Greenbush  NY   32:13   65.65 
   91     Anny Stockman        83 F Rensselaer      NY   54:24   63.97 
   92     Jay Quinn            51 M Voorheesville   NY   30:17   63.71 
   93     Kirsten Leblanc      52 F Broadalbin      NY   34:33   63.67 
   94     Frederick Kopff      47 M Guilderland     NY   29:40   63.03 
   95     Hilary Claggett      51 F Saratoga Spring NY   34:31   63.01 
   96     Paul Cirillo         40 M Mohawk          NY   28:14   62.83 
   97     Tom Law              44 M Saratoga Spring NY   29:11   62.62 
   98     Stephen Montanaro    50 M Hagaman         NY   30:58   61.81 
   99     Joseph Richardson    76 M Slingerlands    NY   40:19   61.81 
  100     Chester Tumidajewic  61 M Amsterdam       NY   34:00   61.67 
                                                                      Page 3
  *******USATF Adirondack 4 Mile Championships Age Grade RESULTS*********
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

Place Div Name                Age S City            St Time    Agegrd%    
===== === =================== === = =============== == ======= ======= 
  101     Cathy Soloyna        62 F Wynantskill     NY   40:21   61.60 
  102     Meaghan Podlaski     18 F Niskayuna       NY   31:47   60.90 
  103     Anthony Lupo         53 M Saratoga Spring NY   32:32   60.27 
  104     Perry Gava           57 M Clifton Park    NY   34:04   59.48 
  105     Eiko Bogue           78 F Schaghticoke    NY   53:51   58.24 
  106     Tim Leonard          67 M Clifton Park    NY   38:07   58.03 
  107     Diane Thompson       61 F Latham          NY   42:41   57.48 
  108     Sharon Strodl        41 F Nassau          NY   35:46   55.38 
  109     Anne Miralles        48 F Schenectady     NY   38:17   54.94 
  110     Nina Lynch           35 F Clifton Park    NY   36:25   52.94 
  111     Raymond W. Lee, Jr.  74 M Halfmoon        NY   51:32   46.73 

