
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

             ********** USATF Adirondack Awards **************

                                FEMALE Open
    1    15 Julia Flower         17 Schenectady          23:04 
    2    18 Renee Tolan          41 Clifton Park         23:12 
    3    25 Emily Bryans         48 Delanson             24:17 
                                 MALE Open
    1     1 Eric Macknight       27 Ballston Lake        19:57 
    2     2 Aaron Lozier         27 Albany               20:22 
    3     3 Alex Benway          25 Saratoga Springs     20:52 
                        FEMALE AGE GROUP:  40 - 44
    1    18 Renee Tolan          41 Clifton Park       NY   23:12 
    2    27 Erin Corcoran        41 Schenectady        NY   24:30 
    3    71 Sally Drake          43 Albany             NY   26:58 
                         MALE AGE GROUP:  40 - 44
    1    10 Volker Burkowski     44 Gansevoort         NY   22:38 
    2    14 Ray Webster          41 Altamont           NY   22:49 
    3    19 Robert Irwin         43 guilderland        NY   23:12 
                        FEMALE AGE GROUP:  45 - 49
    1    25 Emily Bryans         48 Delanson           NY   24:17 
    2    62 Karen Dolge          45 Valatie            NY   26:39 
    3   233 Anne Miralles        48 Schenectady        NY   38:17 
                         MALE AGE GROUP:  45 - 49
    1    22 Jon Rocco            49 Colonie            NY   23:53 
    2    34 Todd Mesick          48 Cohoes             NY   24:53 
    3    41 William Drapeau      48 Glenville          NY   25:12 
                        FEMALE AGE GROUP:  50 - 54
    1    98 Nancy Nicholson      53 Queensbury         NY   28:43 
    2   105 Mary Buck            52 Mechanicville      NY   29:02 
    3   114 Kristen Hislop       50 Clifton Park       NY   29:15 
                         MALE AGE GROUP:  50 - 54
    1    17 John Stadtlander     50 Clifton park       NY   23:06 
    2    20 Thomas Kracker       51 Delmar             NY   23:14 
    3    24 Mark Stephenson      52 esperance          NY   24:09 
                        FEMALE AGE GROUP:  55 - 59
    1    61 Beth Stalker         56 Burnt Hills        NY   26:37 
    2   104 Nancy Taormina       56 Albany             NY   28:58 
    3   106 Colleen Brackett     56 Albany             NY   29:05 
                         MALE AGE GROUP:  55 - 59
    1    12 Derrick Staley       57 Ballston Lake      NY   22:42 
    2    29 John Noonan          56 Ballston Spa       NY   24:36 
    3    65 John F. Parisella    58 Schenectady        NY   26:45 
                        FEMALE AGE GROUP:  60 - 64
    1   151 Elaine Morris        63 East Greenbush     NY   32:45 
    2   255 Cathy Soloyna        62 Wynantskill        NY   40:21 
    3   268 Diane Thompson       61 Latham             NY   42:41 
                         MALE AGE GROUP:  60 - 64
    1    47 Lee Pollock          63 Queensbury         NY   25:47 
    2    54 David Roy            61 Schoharie          NY   26:12 
    3    90 Rob Picotte          62 Malta              NY   28:16 

                        FEMALE AGE GROUP:  65 - 69
    1   161 Martha C. Degrazia   65 Slingerlands       NY   33:14 
                         MALE AGE GROUP:  65 - 69
    1    33 Bob Giambalvo        66 Delhi              NY   24:52 
    2   100 Dave Glass           69 Glenville          NY   28:47 
    3   137 James Larkin         68 Clifton park       NY   31:09 
                        FEMALE AGE GROUP:  70 - 74
                         MALE AGE GROUP:  70 - 74
    1   294 Raymond W. Lee, Jr.  74 Halfmoon           NY   51:32 
                        FEMALE AGE GROUP:  75 - 79
    1   242 Marge Rajczewski     75 Ballston Lake      NY   39:12 
    2   298 Eiko Bogue           78 Schaghticoke       NY   53:51 
                         MALE AGE GROUP:  75 - 79
    1   247 Christopher Rush     79 Schenectady        NY   39:33 
    2   254 Joseph Richardson    76 Slingerlands       NY   40:19 
                        FEMALE AGE GROUP:  80 - 99
    1   299 Anny Stockman        83 Rensselaer         NY   54:24 
                         MALE AGE GROUP:  80 - 99
    1   245 Wade Stockman        81 Rensselaer         NY   39:19 

