
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

                     ********** Awards **************


               ********** FEMALE OVERALL RESULTS ***********
    1   298 Julia Flower         17 F Schenectady        NY  23:04  5:46 
    2   491 Renee Tolan          41 F Clifton Park       NY  23:12  5:48 
    3   227 Emily Bryans         48 F Delanson           NY  24:17  6:05 
                ********** MALE OVERALL RESULTS ***********
    1   383 Eric Macknight       27 M Ballston Lake      NY  19:57  5:00 
    2   378 Aaron Lozier         27 M Albany             NY  20:22  5:06 
    3   217 Alex Benway          25 M Saratoga Springs   NY  20:52  5:13 
                         FEMALE AGE GROUP:  1 - 19
    1    42 Kerry Flower         15 Schenectady        NY   25:16 
    2   142 Meaghan Podlaski     18 Niskayuna          NY   31:47 
    3   149 Mikalya Barrett      17 Schenectady        NY   32:25 
                          MALE AGE GROUP:  1 - 19
    1    73 Holden Maynard       16 Schenectady        NY   27:02 
    2    85 Joseph Somerville    18 Wynantskill        NY   27:46 
    3    94 Michael Sweeney      15 Amsterdam          NY   28:32 
                        FEMALE AGE GROUP:  20 - 29
    1    31 Lisa D'Aniello       29 Albany             NY   24:49 
    2    38 Nicole Soblosky      28 Albany             NY   24:58 
    3    45 Irene Somerville     22 Wynantskill        NY   25:21 
                         MALE AGE GROUP:  20 - 29
    1     5 Macky Lloyd          25 Albany             NY   21:13 
    2     7 Pat Carroll          24 Saratoga Springs   NY   21:38 
    3     8 Nick Webster         27 Albany             NY   22:31 
                        FEMALE AGE GROUP:  30 - 39
    1    35 Mollie Turner        36 Averill Park       NY   24:55 
    2    36 Jessica Bashaw       33 Cambridge          NY   24:55 
    3    43 Jennifer Bennice     37 Ballston Lake      NY   25:19 
                         MALE AGE GROUP:  30 - 39
    1     4 Shaun Donegan        30 Malta              NY   20:58 
    2     6 Chuck Terry          33 Albany             NY   21:21 
    3    13 Joseph Sullivan      37 Schenectady        NY   22:45 
                        FEMALE AGE GROUP:  40 - 49
    1    27 Erin Corcoran        41 Schenectady        NY   24:30 
    2    62 Karen Dolge          45 Valatie            NY   26:39 
    3    71 Sally Drake          43 Albany             NY   26:58 
                         MALE AGE GROUP:  40 - 49
    1    10 Volker Burkowski     44 Gansevoort         NY   22:38 
    2    14 Ray Webster          41 Altamont           NY   22:49 
    3    19 Robert Irwin         43 Guilderland        NY   23:12 
                        FEMALE AGE GROUP:  50 - 59
    1    61 Beth Stalker         56 Burnt Hills        NY   26:37 
    2    98 Nancy Nicholson      53 Queensbury         NY   28:43 
    3   103 Stephanie Landy      56 Malta              NY   28:55 
                         MALE AGE GROUP:  50 - 59
    1    12 Derrick Staley       57 Ballston Lake      NY   22:42 
    2    17 John Stadtlander     50 Clifton Park       NY   23:06 
    3    20 Thomas Kracker       51 Delmar             NY   23:14 

                        FEMALE AGE GROUP:  60 - 69
    1   151 Elaine Morris        63 East Greenbush     NY   32:45 
    2   154 Erika Oesterle       64 Stamford           NY   32:52 
    3   161 Martha C. Degrazia   65 Slingerlands       NY   33:14 
                         MALE AGE GROUP:  60 - 69
    1    33 Bob Giambalvo        66 Delhi              NY   24:52 
    2    47 Lee Pollock          63 Queensbury         NY   25:47 
    3    54 David Roy            61 Schoharie          NY   26:12 
                        FEMALE AGE GROUP:  70 - 79
    1   242 Marge Rajczewski     75 Ballston Lake      NY   39:12 
    2   298 Eiko Bogue           78 Schaghticoke       NY   53:51 
                         MALE AGE GROUP:  70 - 79
    1   222 Thomas Kollar        70 Schenectady        NY   37:52 
    2   247 Christopher Rush     79 Schenectady        NY   39:33 
    3   254 Joseph Richardson    76 Slingerlands       NY   40:19 
                        FEMALE AGE GROUP:  80 - 99
    1   299 Anny Stockman        83 Rensselaer         NY   54:24 
                         MALE AGE GROUP:  80 - 99
    1   245 Wade Stockman        81 Rensselaer         NY   39:19 
    2   296 Joseph A. Kelly      82 Menands            NY   52:36 

