                                                                      Page 1
             *******USATF 4 Mile Championship RESULTS*********
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

Place Div Name                Age S City            St Time    Pace     
===== === =================== === = =============== == ======= ===== 
    1     Eric Macknight       27 M Ballston Lake   NY   19:57  5:00 
    2     Aaron Lozier         27 M Albany          NY   20:22  5:06 
    3     Alex Benway          25 M Saratoga Spring NY   20:52  5:13 
    4     Shaun Donegan        30 M Malta           NY   20:58  5:15 
    5     Macky Lloyd          25 M Albany          NY   21:13  5:19 
    6     Chuck Terry          33 M Albany          NY   21:21  5:21 
    7     Pat Carroll          24 M Saratoga Spring NY   21:38  5:25 
    8     Nick Webster         27 M Albany          NY   22:31  5:38 
    9     Pete Rowell          27 M Albany          NY   22:36  5:39 
   10     Volker Burkowski     44 M Gansevoort      NY   22:38  5:40 
   11     Eric Young           24 M Latham          NY   22:40  5:40 
   12     Derrick Staley       57 M Ballston Lake   NY   22:42  5:41 
   13     Ray Webster          41 M Altamont        NY   22:49  5:43 
   14     Julia Flower         17 F Schenectady     NY   23:04  5:46 
   15     Aaron Knobloch       39 M Niskayuna       NY   23:05  5:47 
   16     John Stadtlander     50 M Clifton Park    NY   23:06  5:47 
   17     Renee Tolan          41 F Clifton Park    NY   23:12  5:48 
   18     Robert Irwin         43 M Guilderland     NY   23:12  5:48 
   19     Thomas Kracker       51 M Delmar          NY   23:14  5:49 
   20     Jon Rocco            49 M Colonie         NY   23:53  5:59 
   21     Mark Stephenson      52 M Esperance       NY   24:09  6:03 
   22     Emily Bryans         48 F Delanson        NY   24:17  6:05 
   23     Erin Corcoran        41 F Schenectady     NY   24:30  6:08 
   24     Denis Samburskiy     33 M Saratoga Spring NY   24:34  6:09 
   25     John Noonan          56 M Ballston Spa    NY   24:36  6:09 
   26     Lisa D'Aniello       29 F Albany          NY   24:49  6:13 
   27     Todd Smith           42 M Voorheesville   NY   24:51  6:13 
   28     Bob Giambalvo        66 M Delhi           NY   24:52  6:13 
   29     Todd Mesick          48 M Cohoes          NY   24:53  6:14 
   30     Mollie Turner        36 F Averill Park    NY   24:55  6:14 
   31     William Hamel        44 M Clifton Park    NY   24:56  6:14 
   32     Nicole Soblosky      28 F Albany          NY   24:58  6:15 
   33     Jeffrey Mullen       33 M Ballston Lake   NY   25:09  6:18 
   34     William Drapeau      48 M Glenville       NY   25:12  6:18 
   35     Jennifer Bennice     37 F Ballston Lake   NY   25:19  6:20 
   36     John J. Sestito      52 M Johnsonville    NY   25:20  6:20 
   37     Lee Pollock          63 M Queensbury      NY   25:47  6:27 
   38     Daniel Brady         39 M Cohoes          NY   25:48  6:27 
   39     Melanie Redfield     23 F Albany          NY   25:53  6:29 
   40     Frank Horn           46 M Albany          NY   25:54  6:29 
   41     Amy Babeu            23 F Guilderland     NY   26:02  6:31 
   42     Neil Sergott         44 M Clifton Park    NY   26:10  6:33 
   43     Chris Buckley        54 M Burnt Hills     NY   26:11  6:33 
   44     David Roy            61 M Schoharie       NY   26:12  6:33 
   45     Liz Chauhan          31 F Albany          NY   26:14  6:34 
   46     Dallas Devries       38 M Cohoes          NY   26:24  6:36 
   47     Jonathan Golden      42 M Slingerlands    NY   26:26  6:37 
   48     Beth Stalker         56 F Burnt Hills     NY   26:37  6:40 
   49     Karen Dolge          45 F Valatie         NY   26:39  6:40 
   50     Samuel Mercado       53 M Albany          NY   26:40  6:40 
                                                                      Page 2
             *******USATF 4 Mile Championship RESULTS*********
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

Place Div Name                Age S City            St Time    Pace     
===== === =================== === = =============== == ======= ===== 
   51     John F. Parisella    58 M Schenectady     NY   26:45  6:42 
   52     Jamie Casline        56 M Ballston Lake   NY   26:46  6:42 
   53     John Pusateri        48 M Castleton       NY   26:53  6:44 
   54     Richard Loud         51 M Ballston Spa    NY   26:55  6:44 
   55     Sally Drake          43 F Albany          NY   26:58  6:45 
   56     Andrea Hollinger     28 F East Greenbush  NY   27:03  6:46 
   57     Sarah Popovitch      22 F Saratoga Spring NY   27:12  6:48 
   58     Bill Douglas         54 M Rensselaer      NY   27:20  6:50 
   59     Danielle Maslowsky   37 F Ballston Lake   NY   27:42  6:56 
   60     Hillary Johnson      29 F Albany          NY   28:01  7:00 
   61     Paul Cirillo         40 M Mohawk          NY   28:14  7:04 
   62     Rob Picotte          62 M Malta           NY   28:16  7:04 
   63     Tina Greene          42 F Scotia          NY   28:16  7:04 
   64     Thomas Rest          55 M Clifton Park    NY   28:30  7:08 
   65     George Baranauskas   61 M Scotia          NY   28:37  7:10 
   66     Nancy Nicholson      53 F Queensbury      NY   28:43  7:11 
   67     Dave Glass           69 M Glenville       NY   28:47  7:12 
   68     Samantha McBee       30 F Saratoga Spring NY   28:50  7:13 
   69     Nancy Taormina       56 F Albany          NY   28:58  7:15 
   70     Mary Buck            52 F Mechanicville   NY   29:02  7:16 
   71     Colleen Brackett     56 F Albany          NY   29:05  7:17 
   72     Sunil Kumta          52 M Schenectady     NY   29:09  7:18 
   73     Tom McGuire          64 M Slingerlands    NY   29:09  7:18 
   74     Tom Law              44 M Saratoga Spring NY   29:11  7:18 
   75     Stephen Popovitch    52 M Saratoga Spring NY   29:15  7:19 
   76     Kristen Hislop       50 F Clifton Park    NY   29:15  7:19 
   77     Kim Law              58 F East Greenbush  NY   29:23  7:21 
   78     Frederick Kopff      47 M Guilderland     NY   29:40  7:25 
   79     Ray Scaringe         61 M Clifton Park    NY   29:42  7:26 
   80     David Rowell         63 M Albany          NY   29:58  7:30 
   81     Robert Colborn       61 M Schenectady     NY   30:00  7:30 
   82     Peter Fish           57 M Castleton       NY   30:12  7:33 
   83     Jay Quinn            51 M Voorheesville   NY   30:17  7:35 
   84     Virginia Larner      44 F Malta           NY   30:20  7:35 
   85     Mary Fenton          50 F Ballston Spa    NY   30:25  7:36 
   86     Stephen Montanaro    50 M Hagaman         NY   30:58  7:45 
   87     James Larkin         68 M Clifton Park    NY   31:09  7:48 
   88     Meaghan Podlaski     18 F Niskayuna       NY   31:47  7:57 
   89     Lauren Herbs         53 F Rexford         NY   31:59  8:00 
   90     Martin Patrick       62 M East Greenbush  NY   32:13  8:04 
   91     Anthony Lupo         53 M Saratoga Spring NY   32:32  8:08 
   92     Elaine Morris        63 F East Greenbush  NY   32:45  8:12 
   93     Martha C. Degrazia   65 F Slingerlands    NY   33:14  8:19 
   94     Joe Yavonditte       67 M Schenectady     NY   33:30  8:23 
   95     Chester Tumidajewic  61 M Amsterdam       NY   34:00  8:30 
   96     Perry Gava           57 M Clifton Park    NY   34:04  8:31 
   97     Hilary Claggett      51 F Saratoga Spring NY   34:31  8:38 
   98     Kirsten Leblanc      52 F Broadalbin      NY   34:33  8:39 
   99     Sharon Strodl        41 F Nassau          NY   35:46  8:57 
  100     Nina Lynch           35 F Clifton Park    NY   36:25  9:07 
                                                                      Page 3
             *******USATF 4 Mile Championship RESULTS*********
                        Runnin' of the GREEN 4 mile
                            Organized by HMRRC
                  Saturday, March 12, 2016 - 10:00  a.m.
                Shalmont Middle School, Rotterdam, New York

Timing by Green Leaf Racing LLC greenleafracing.com, events@greenleafracing.com

Place Div Name                Age S City            St Time    Pace     
===== === =================== === = =============== == ======= ===== 
  101     Tim Leonard          67 M Clifton Park    NY   38:07  9:32 
  102     Anne Miralles        48 F Schenectady     NY   38:17  9:35 
  103     Marge Rajczewski     75 F Ballston Lake   NY   39:12  9:48 
  104     Wade Stockman        81 M Rensselaer      NY   39:19  9:50 
  105     Christopher Rush     79 M Schenectady     NY   39:33  9:54 
  106     Joseph Richardson    76 M Slingerlands    NY   40:19 10:05 
  107     Cathy Soloyna        62 F Wynantskill     NY   40:21 10:06 
  108     Diane Thompson       61 F Latham          NY   42:41 10:41 
  109     Raymond W. Lee, Jr.  74 M Halfmoon        NY   51:32 12:53 
  110     Eiko Bogue           78 F Schaghticoke    NY   53:51 13:28 
  111     Anny Stockman        83 F Rensselaer      NY   54:24 13:36 

