
                     The Runnin' of the Green 4 Miler
                          HMRRC Grand Prix Event
                          USATF Certified Course 
                  Rotterdam, NY    March 19, 2022 10:00am


                   ********** AWARDS LIST **************

                ********** MALE OVERALL RESULTS ***********
    1 Tim Russell          32     Saratoga Spring NY   22:10 
    2 Ramon Dominguez      43     Saratoga Spring NY   22:15 
    3 Jack Gemmett         16     Schenectady     NY   22:19 
Record 19:36 by Chris Hartshorn in 2003
               ********** FEMALE OVERALL RESULTS ***********
    1 Meg Champagne        23     Saratoga             23:00 
    2 Karen Bertasso       37     Selkirk              23:04 
    3 Caitie Meyer         30     Albany               23:14 
Record 22:58 by Emily Bryans in 2001
                          MALE AGE GROUP:  1 - 20
    1    10 Carter Flowers       14 PATTERSONVILLE     NY   24:20 
Record  23:37 by Alney Tobias in 2007
                         FEMALE AGE GROUP:  1 - 20
Record  23:45 by Brina Seguine in 2003
                         MALE AGE GROUP:  20 - 29
    1    39 Jim Tremper          28 Altamont                29:54 
Record  19:43 by Jamie Rodriguez in 2003
                        FEMALE AGE GROUP:  20 - 29
    1    12 Allison Thayer       26 Troy                    24:30 
    2    77 Valerie Burger       26 Altamont           NY   45:09 
Record  23:25 by Alyssa Lotmore in 2008
                         MALE AGE GROUP:  30 - 39
    1     4 Chuck Terry          39 Albany                  22:23 
    2     8 Ben HELLER           33 Troy               NY   23:31 
    3     9 Brad Lewis           35 Troy                    23:50 
Record  19:36 by Chris Hartshorn in 2003
                        FEMALE AGE GROUP:  30 - 39
    1    14 Nicole Moslander     34 Schenectady        NY   24:47 
    2    21 Brina Seguine        30 Rensselaer         NY   25:49 
    3    23 Lisa Chase           35 Albany                  26:42 
Record  22:58 by Emily Bryans in 2001
                         MALE AGE GROUP:  40 - 49
    1    16 Matt Gokey           48 Delmar             NY   24:51 
    2    17 Greg Ethier          46 Mechanicville           25:03 
    3    24 Ryan McCann          47 Albany             NY   26:51 
Record  21:24 by Ben Greenberg in 2009
                        FEMALE AGE GROUP:  40 - 49
    1    25 Diana Tobon-Knobloc  40 Niskayuna          NY   27:07 
    2    30 Sarah Parks          41 Troy                    28:49 
    3    33 Colleen Ottalagano-  45 Slingerlands            29:12 
Record  23:27 by Emily Bryans in 2008
                         MALE AGE GROUP:  50 - 59
    1    15 Benjamin Greenberg   53 Slingerlands            24:50 
    2    18 Thomas Kracker       57 Delmar             NY   25:26 
    3    19 Frank Horn           52 Albany             NY   25:42 
Record  21:56 by Tom Dalton in 2009

                        FEMALE AGE GROUP:  50 - 59
    1    22 Lori Kingsley        56 Wysox              PA   26:17 
New record.  Old record  27:10 by Nancy Briskie in 2008
    2    36 Kristen Hislop       57 Halfmoon                29:28 
    3    44 Christine Stanavich  50 Amsterdam          NY   30:11 
                        FEMALE AGE GROUP:  60 - 69
    1    68 colleen walsh        65 Troy               NY   41:45 
    2    69 Debra Kelley         68 Albany             NY   41:46 
    3    82 Georgia Sullivan     64 Albany             NY   50:22 
Record  29:31 by Susan Wong in 2009
                         MALE AGE GROUP:  60 - 69
    1    32 Stephen Jones        67 Averill Park       NY   29:04 
    2    37 Richard A. Munson    65 Prattsville        NY   29:39 
    3    57 steven silverberg    61 Schenectady        NY   35:56 
Record  24:16 by Pat Glover in 2008
                         MALE AGE GROUP:  70 - 79
    1    49 Tom McGuire          70 Slingerlands       NY   31:39 
    2    54 Bob Mead             70 East Greenbush     NY   33:40 
    3    72 Jim Fiore            74 Latham             NY   43:01 
Record  28:24 by Bob Husted in 2003
                        FEMALE AGE GROUP:  70 - 79
    1    56 Erika Oesterle       70 Stamford           NY   34:58 
    2    59 Martha C. DeGrazia   71 Slingerlands            36:41 
    3    67 Susan Wong           74 Glenmont           NY   41:09 
Record  33:07 by Anny Stockman in 2002
                        FEMALE AGE GROUP:  80 - 99
    1    90 Anny Stockman        87 Rensselaer         NY 1:06:55 
Record  33:42 by Anny Stockman in 2003
                         MALE AGE GROUP:  80 - 99
    1    89 Raymond W Lee Jr     80 Halfmoon           NY   59:40 
Record  30:24 by Ed Doucette in 2001
