Prize money awarded to top 7 teams <p><br><br>1. $300 Willow1 01:25:09.00<br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Place</th>
      <th>Name</th>
      <th>Num</th>
      <th>Age</th>
      <th>S</th>
      <th>City</th>
      <th>St</th>
      <th>Split</th>
      <th>AG%</th>
      <th>Time</th>
      <th>TimeAG</th>
      <th>ScoredTime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>MATT BROOKER</td>
      <td>30</td>
      <td>28</td>
      <td>M</td>
      <td>Albany</td>
      <td>NY</td>
      <td>10:48</td>
      <td>79.22</td>
      <td>00:21:20</td>
      <td>00:21:20</td>
      <td>00:21:20</td>
    </tr>
    <tr>
      <th>1</th>
      <td>16</td>
      <td>KAREN BERTASSO</td>
      <td>18</td>
      <td>34</td>
      <td>F</td>
      <td>Albany</td>
      <td>NY</td>
      <td>11:39</td>
      <td>81.49</td>
      <td>00:23:36</td>
      <td>00:20:44</td>
      <td>00:23:36</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>JAKE STOOKEY</td>
      <td>264</td>
      <td>42</td>
      <td>M</td>
      <td>Clifton Park</td>
      <td>NY</td>
      <td>11:11</td>
      <td>82.33</td>
      <td>00:21:52</td>
      <td>00:20:32</td>
      <td>00:20:32</td>
    </tr>
    <tr>
      <th>3</th>
      <td>64</td>
      <td>BETH STALKER</td>
      <td>261</td>
      <td>58</td>
      <td>F</td>
      <td>Ballston Spa</td>
      <td>NY</td>
      <td>13:43</td>
      <td>85.87</td>
      <td>00:27:31</td>
      <td>00:19:41</td>
      <td>00:19:41</td>
    </tr>
  </tbody>
</table></p><p><br><br>2. $200 Willow2 01:27:14.00<br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Place</th>
      <th>Name</th>
      <th>Num</th>
      <th>Age</th>
      <th>S</th>
      <th>City</th>
      <th>St</th>
      <th>Split</th>
      <th>AG%</th>
      <th>Time</th>
      <th>TimeAG</th>
      <th>ScoredTime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>ALEX BENWAY</td>
      <td>15</td>
      <td>28</td>
      <td>M</td>
      <td>Queensbury</td>
      <td>NY</td>
      <td>10:35</td>
      <td>80.16</td>
      <td>00:21:05</td>
      <td>00:21:05</td>
      <td>00:21:05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>25</td>
      <td>SARA BUCKLEY</td>
      <td>37</td>
      <td>24</td>
      <td>F</td>
      <td>Slingerlands</td>
      <td>NY</td>
      <td>11:58</td>
      <td>78.70</td>
      <td>00:24:20</td>
      <td>00:21:28</td>
      <td>00:24:20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>93</td>
      <td>COLLEEN BRACKETT</td>
      <td>25</td>
      <td>58</td>
      <td>F</td>
      <td>Albany</td>
      <td>NY</td>
      <td>14:30</td>
      <td>81.33</td>
      <td>00:29:03</td>
      <td>00:20:47</td>
      <td>00:20:47</td>
    </tr>
    <tr>
      <th>3</th>
      <td>19</td>
      <td>BEN GREENBERG</td>
      <td>110</td>
      <td>50</td>
      <td>M</td>
      <td>Slingerlands</td>
      <td>NY</td>
      <td>11:44</td>
      <td>80.37</td>
      <td>00:23:49</td>
      <td>00:21:02</td>
      <td>00:21:02</td>
    </tr>
  </tbody>
</table></p><p><br><br>3. $100 Willow3 01:27:52.00<br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Place</th>
      <th>Name</th>
      <th>Num</th>
      <th>Age</th>
      <th>S</th>
      <th>City</th>
      <th>St</th>
      <th>Split</th>
      <th>AG%</th>
      <th>Time</th>
      <th>TimeAG</th>
      <th>ScoredTime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>ANTHONY GIULIANO</td>
      <td>103</td>
      <td>39</td>
      <td>M</td>
      <td>Niskayuna</td>
      <td>NY</td>
      <td>10:36</td>
      <td>83.19</td>
      <td>00:21:10</td>
      <td>00:20:19</td>
      <td>00:21:10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>44</td>
      <td>MEGHAN MORTENSEN</td>
      <td>191</td>
      <td>33</td>
      <td>F</td>
      <td>Glenville</td>
      <td>NY</td>
      <td>12:37</td>
      <td>75.32</td>
      <td>00:25:29</td>
      <td>00:22:26</td>
      <td>00:25:29</td>
    </tr>
    <tr>
      <th>2</th>
      <td>92</td>
      <td>NANCY J. BRISKIE</td>
      <td>29</td>
      <td>61</td>
      <td>F</td>
      <td>Schenectady</td>
      <td>NY</td>
      <td>14:32</td>
      <td>84.65</td>
      <td>00:28:59</td>
      <td>00:19:58</td>
      <td>00:19:58</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30</td>
      <td>JOHN STADTLANDER</td>
      <td>257</td>
      <td>53</td>
      <td>M</td>
      <td>Cliftonpark</td>
      <td>NY</td>
      <td>12:11</td>
      <td>79.55</td>
      <td>00:24:39</td>
      <td>00:21:15</td>
      <td>00:21:15</td>
    </tr>
  </tbody>
</table></p><div class="pagebreak"> </div><p><br><br>4. $75 Willow4 01:30:02.00<br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Place</th>
      <th>Name</th>
      <th>Num</th>
      <th>Age</th>
      <th>S</th>
      <th>City</th>
      <th>St</th>
      <th>Split</th>
      <th>AG%</th>
      <th>Time</th>
      <th>TimeAG</th>
      <th>ScoredTime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>PATRICK CARROLL</td>
      <td>45</td>
      <td>27</td>
      <td>M</td>
      <td>Schenectady</td>
      <td>NY</td>
      <td>10:12</td>
      <td>81.51</td>
      <td>00:20:44</td>
      <td>00:20:44</td>
      <td>00:20:44</td>
    </tr>
    <tr>
      <th>1</th>
      <td>38</td>
      <td>TRICIA LONGO</td>
      <td>160</td>
      <td>32</td>
      <td>F</td>
      <td>Troy</td>
      <td>NY</td>
      <td>12:33</td>
      <td>76.37</td>
      <td>00:25:06</td>
      <td>00:22:08</td>
      <td>00:25:06</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13</td>
      <td>JOSEPH SULLIVAN</td>
      <td>267</td>
      <td>40</td>
      <td>M</td>
      <td>Schenectady</td>
      <td>NY</td>
      <td>11:33</td>
      <td>77.46</td>
      <td>00:22:54</td>
      <td>00:21:49</td>
      <td>00:21:49</td>
    </tr>
    <tr>
      <th>3</th>
      <td>91</td>
      <td>JUDY GUZZO</td>
      <td>114</td>
      <td>51</td>
      <td>F</td>
      <td>Niskayuna</td>
      <td>NY</td>
      <td>14:24</td>
      <td>75.52</td>
      <td>00:28:48</td>
      <td>00:22:23</td>
      <td>00:22:23</td>
    </tr>
  </tbody>
</table></p><p><br><br>5. $50 Anything 01:31:16.00<br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Place</th>
      <th>Name</th>
      <th>Num</th>
      <th>Age</th>
      <th>S</th>
      <th>City</th>
      <th>St</th>
      <th>Split</th>
      <th>AG%</th>
      <th>Time</th>
      <th>TimeAG</th>
      <th>ScoredTime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>7</td>
      <td>AARON LOZIER</td>
      <td>164</td>
      <td>30</td>
      <td>M</td>
      <td>Albany</td>
      <td>NY</td>
      <td>10:45</td>
      <td>76.98</td>
      <td>00:21:59</td>
      <td>00:21:57</td>
      <td>00:21:59</td>
    </tr>
    <tr>
      <th>1</th>
      <td>28</td>
      <td>NICOLE MOSLANDER</td>
      <td>252</td>
      <td>31</td>
      <td>F</td>
      <td>Albany</td>
      <td>NY</td>
      <td>12:16</td>
      <td>78.13</td>
      <td>00:24:31</td>
      <td>00:21:38</td>
      <td>00:24:31</td>
    </tr>
    <tr>
      <th>2</th>
      <td>62</td>
      <td>TINA GREENE</td>
      <td>111</td>
      <td>45</td>
      <td>F</td>
      <td>Scotia</td>
      <td>NY</td>
      <td>13:43</td>
      <td>74.83</td>
      <td>00:27:17</td>
      <td>00:22:35</td>
      <td>00:22:35</td>
    </tr>
    <tr>
      <th>3</th>
      <td>21</td>
      <td>MICHAEL DINICOLA</td>
      <td>74</td>
      <td>44</td>
      <td>M</td>
      <td>Malta</td>
      <td>NY</td>
      <td>12:01</td>
      <td>76.19</td>
      <td>00:23:59</td>
      <td>00:22:11</td>
      <td>00:22:11</td>
    </tr>
  </tbody>
</table></p><p><br><br>6. $35 Scrambled 01:31:47.00<br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Place</th>
      <th>Name</th>
      <th>Num</th>
      <th>Age</th>
      <th>S</th>
      <th>City</th>
      <th>St</th>
      <th>Split</th>
      <th>AG%</th>
      <th>Time</th>
      <th>TimeAG</th>
      <th>ScoredTime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5</td>
      <td>SHAUN DONEGAN</td>
      <td>302</td>
      <td>33</td>
      <td>M</td>
      <td>Malta</td>
      <td>NY</td>
      <td>10:49</td>
      <td>78.40</td>
      <td>00:21:44</td>
      <td>00:21:33</td>
      <td>00:21:44</td>
    </tr>
    <tr>
      <th>1</th>
      <td>54</td>
      <td>OLIVIA BELTRANI</td>
      <td>13</td>
      <td>25</td>
      <td>F</td>
      <td>Troy</td>
      <td>NY</td>
      <td>13:12</td>
      <td>72.68</td>
      <td>00:26:21</td>
      <td>00:23:15</td>
      <td>00:26:21</td>
    </tr>
    <tr>
      <th>2</th>
      <td>48</td>
      <td>DIANA TOBON-KNOBLOC</td>
      <td>276</td>
      <td>37</td>
      <td>F</td>
      <td>Niskayuna</td>
      <td>NY</td>
      <td>13:07</td>
      <td>74.65</td>
      <td>00:26:00</td>
      <td>00:22:38</td>
      <td>00:22:38</td>
    </tr>
    <tr>
      <th>3</th>
      <td>31</td>
      <td>PAUL PARTRIDGE</td>
      <td>217</td>
      <td>54</td>
      <td>M</td>
      <td>Delmar</td>
      <td>NY</td>
      <td>12:20</td>
      <td>80.20</td>
      <td>00:24:39</td>
      <td>00:21:04</td>
      <td>00:21:04</td>
    </tr>
  </tbody>
</table></p><div class="pagebreak"> </div><p><br><br>7. $25 Willow5 01:33:42.00<br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Place</th>
      <th>Name</th>
      <th>Num</th>
      <th>Age</th>
      <th>S</th>
      <th>City</th>
      <th>St</th>
      <th>Split</th>
      <th>AG%</th>
      <th>Time</th>
      <th>TimeAG</th>
      <th>ScoredTime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>BRADLEY LEWIS</td>
      <td>158</td>
      <td>32</td>
      <td>M</td>
      <td>Troy</td>
      <td>NY</td>
      <td>11:36</td>
      <td>74.46</td>
      <td>00:22:49</td>
      <td>00:22:42</td>
      <td>00:22:49</td>
    </tr>
    <tr>
      <th>1</th>
      <td>35</td>
      <td>ERIN LOPEZ</td>
      <td>161</td>
      <td>38</td>
      <td>F</td>
      <td>Saratoga Spring</td>
      <td>NY</td>
      <td>12:34</td>
      <td>78.11</td>
      <td>00:24:57</td>
      <td>00:21:38</td>
      <td>00:24:57</td>
    </tr>
    <tr>
      <th>2</th>
      <td>89</td>
      <td>SALLY DRAKE</td>
      <td>81</td>
      <td>45</td>
      <td>F</td>
      <td>Albnay</td>
      <td>NY</td>
      <td>14:23</td>
      <td>70.93</td>
      <td>00:28:47</td>
      <td>00:23:50</td>
      <td>00:23:50</td>
    </tr>
    <tr>
      <th>3</th>
      <td>27</td>
      <td>ANDY REED</td>
      <td>232</td>
      <td>47</td>
      <td>M</td>
      <td>Niskayuna</td>
      <td>NY</td>
      <td>12:05</td>
      <td>76.48</td>
      <td>00:24:27</td>
      <td>00:22:06</td>
      <td>00:22:06</td>
    </tr>
  </tbody>
</table></p><p><br><br>8.  Because 01:35:15.00<br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Place</th>
      <th>Name</th>
      <th>Num</th>
      <th>Age</th>
      <th>S</th>
      <th>City</th>
      <th>St</th>
      <th>Split</th>
      <th>AG%</th>
      <th>Time</th>
      <th>TimeAG</th>
      <th>ScoredTime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>AARON KNOBLOCH</td>
      <td>148</td>
      <td>42</td>
      <td>M</td>
      <td>Niskayuna</td>
      <td>NY</td>
      <td>11:24</td>
      <td>79.31</td>
      <td>00:22:42</td>
      <td>00:21:19</td>
      <td>00:22:42</td>
    </tr>
    <tr>
      <th>1</th>
      <td>59</td>
      <td>LISA CHASE</td>
      <td>52</td>
      <td>32</td>
      <td>F</td>
      <td>Albany</td>
      <td>NY</td>
      <td>13:47</td>
      <td>70.78</td>
      <td>00:27:05</td>
      <td>00:23:53</td>
      <td>00:27:05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>39</td>
      <td>ERIN HATTON</td>
      <td>118</td>
      <td>28</td>
      <td>F</td>
      <td>Troy</td>
      <td>NY</td>
      <td>12:47</td>
      <td>76.04</td>
      <td>00:25:11</td>
      <td>00:22:14</td>
      <td>00:22:14</td>
    </tr>
    <tr>
      <th>3</th>
      <td>52</td>
      <td>MICHELLE MERLIS</td>
      <td>185</td>
      <td>29</td>
      <td>F</td>
      <td>Albany</td>
      <td>NY</td>
      <td>13:30</td>
      <td>72.72</td>
      <td>00:26:20</td>
      <td>00:23:14</td>
      <td>00:23:14</td>
    </tr>
  </tbody>
</table></p><p><br><br>9.  Sweat 01:37:19.00<br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Place</th>
      <th>Name</th>
      <th>Num</th>
      <th>Age</th>
      <th>S</th>
      <th>City</th>
      <th>St</th>
      <th>Split</th>
      <th>AG%</th>
      <th>Time</th>
      <th>TimeAG</th>
      <th>ScoredTime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>14</td>
      <td>MATT NINNEMAN</td>
      <td>206</td>
      <td>26</td>
      <td>M</td>
      <td>Albany</td>
      <td>NY</td>
      <td>11:35</td>
      <td>72.84</td>
      <td>00:23:12</td>
      <td>00:23:12</td>
      <td>00:23:12</td>
    </tr>
    <tr>
      <th>1</th>
      <td>32</td>
      <td>CHRISTIE MACFARLANE</td>
      <td>168</td>
      <td>24</td>
      <td>F</td>
      <td>Delmar</td>
      <td>NY</td>
      <td>12:21</td>
      <td>77.22</td>
      <td>00:24:48</td>
      <td>00:21:53</td>
      <td>00:24:48</td>
    </tr>
    <tr>
      <th>2</th>
      <td>83</td>
      <td>LAURA ZIMA</td>
      <td>297</td>
      <td>38</td>
      <td>F</td>
      <td>Albany</td>
      <td>NY</td>
      <td>14:07</td>
      <td>68.34</td>
      <td>00:28:31</td>
      <td>00:24:44</td>
      <td>00:24:44</td>
    </tr>
    <tr>
      <th>3</th>
      <td>29</td>
      <td>BEN HELLER</td>
      <td>120</td>
      <td>30</td>
      <td>M</td>
      <td>Troy</td>
      <td>NY</td>
      <td>12:07</td>
      <td>68.74</td>
      <td>00:24:37</td>
      <td>00:24:35</td>
      <td>00:24:35</td>
    </tr>
  </tbody>
</table></p><div class="pagebreak"> </div><p><br><br>10.  PeggyTeam 01:48:21.00<br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Place</th>
      <th>Name</th>
      <th>Num</th>
      <th>Age</th>
      <th>S</th>
      <th>City</th>
      <th>St</th>
      <th>Split</th>
      <th>AG%</th>
      <th>Time</th>
      <th>TimeAG</th>
      <th>ScoredTime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>134</td>
      <td>ANTHONY LUPO</td>
      <td>165</td>
      <td>56</td>
      <td>M</td>
      <td>Ballston Spa</td>
      <td>NY</td>
      <td>16:35</td>
      <td>61.52</td>
      <td>00:32:40</td>
      <td>00:27:28</td>
      <td>00:32:40</td>
    </tr>
    <tr>
      <th>1</th>
      <td>120</td>
      <td>VIRGINIA LUPO</td>
      <td>166</td>
      <td>47</td>
      <td>F</td>
      <td>Malta</td>
      <td>NY</td>
      <td>15:42</td>
      <td>66.56</td>
      <td>00:31:16</td>
      <td>00:25:23</td>
      <td>00:31:16</td>
    </tr>
    <tr>
      <th>2</th>
      <td>138</td>
      <td>LAUREN HERBS</td>
      <td>122</td>
      <td>57</td>
      <td>F</td>
      <td>Rexford</td>
      <td>NY</td>
      <td>16:33</td>
      <td>71.08</td>
      <td>00:32:50</td>
      <td>00:23:47</td>
      <td>00:23:47</td>
    </tr>
    <tr>
      <th>3</th>
      <td>106</td>
      <td>MARGARET MCKEOWN</td>
      <td>176</td>
      <td>61</td>
      <td>F</td>
      <td>Moreau</td>
      <td>NY</td>
      <td>15:07</td>
      <td>81.88</td>
      <td>00:29:58</td>
      <td>00:20:38</td>
      <td>00:20:38</td>
    </tr>
  </tbody>
</table></p>