
                       44th Runnin' of the Green 5K
                          HMRRC Grand Prix Event
                          USATF Certified Course 
                  Rotterdam, NY    March 16, 2024 10:00am


                   ********** AWARDS LIST **************

                ********** MALE OVERALL RESULTS ***********
    1 Ryan Udvadia         27     Clifton Park    NY   15:10 
    2 Sean McAneny         26     98 Winnie Stree AL   15:16 
    3 Charles Ragone       26     Niskayuna       DE   15:37 
               ********** FEMALE OVERALL RESULTS ***********
    1 Nicole Moslander     36     Schenectady     NY   17:46 
    2 Karen Bertasso-Hugh  39     Selkirk              17:56 
    3 Tricia Longo         34     Waterford       NY   17:57 
                          MALE AGE GROUP:  1 - 20
    1    26 Jerry Ma             15 CLIFTON PARK       NE   18:50 
    2    53 Jacob Laribee        18 Schenectady             21:21 
    3    69 Keiler MacNeal       20 Amsterdam          NY   22:54 
                         FEMALE AGE GROUP:  1 - 20
    1    60 Abigail Stubbs       15 Schenectady        NY   21:58 
    2    77 Sarah Raymond        17 Troy               NY   23:54 
    3    98 Anne Stanavich       19 Amsterdam          NY   26:25 
                         MALE AGE GROUP:  20 - 29
    1     5 Simon Powhida        26 Albany             NY   15:49 
    2     8 Jacob Koplik         22 Delmar             NY   16:29 
    3     9 Andrew Mongiat       26 Littleton          NH   16:31 
                        FEMALE AGE GROUP:  20 - 29
    1    29 Sarah Cottone        29 Malta              NY   18:52 
    2    31 Noreen Guilfoyle     24 Jefferson          NY   18:59 
    3    39 Meg Champagne        25 Albany             NY   19:42 
                         MALE AGE GROUP:  30 - 39
    1     4 Ricardo Estremera    38 Albany             NY   15:43 
    2     6 Jonathan Lindenauer  36 BALLSTON LAKE      NE   15:58 
    3     7 Shaun Donegan        38 Malta              NE   16:12 
                        FEMALE AGE GROUP:  30 - 39
    1    22 Stefanie Berggren    31 Clifton Park       NY   18:18 
    2    27 Lisa Chase           37 Delmar                  18:50 
    3    33 Meghan Mortensen     38 Glenville          NY   19:07 
                         MALE AGE GROUP:  40 - 49
    1    15 Joseph Sullivan      45 Schenectady        NY   17:25 
    2    34 John Deer            41 Slingerlands       NY   19:09 
    3    50 Daniel Murphy        49 Delmar             NY   21:14 
                        FEMALE AGE GROUP:  40 - 49
    1    32 Meg Versteegen       45 Schenectady        NY   19:06 
    2    48 Sarah Parks          43 Troy               NY   21:06 
    3    61 Kay Williams         43 Scotia             NY   22:04 
                         MALE AGE GROUP:  50 - 59
    1    25 Robert Irwin         51 Guilderland        NY   18:45 
    2    30 Greg Ethier          50 Ballston Lake           18:53 
    3    43 Neil Sergott         52 Clifton Park       NY   20:35 
                        FEMALE AGE GROUP:  50 - 59
    1    59 Alyssa Risko         58 Schenectady, NY    NY   21:49 
    2    66 Laura Paolino        50 Burnt Hills             22:43 
    3    67 Kristen Hislop       59 Halfmoon           NY   22:47 

                        FEMALE AGE GROUP:  60 - 69
    1   113 Patricia Greenwood   66 Schenectady        NY   28:10 
    2   127 Joanne Richardson    63 Clifton Park       NY   29:19 
    3   131 Colleen Walsh        67 Troy                    29:54 
                         MALE AGE GROUP:  60 - 69
    1    37 Derrick Staley       65 Ballston Lake      NE   19:34 
    2    49 John Sestito         60 Johnsonville       NY   21:07 
    3    56 David Roy            69 Schoharie          NY   21:32 
                         MALE AGE GROUP:  70 - 79
    1    87 paul bennett         72 Latham                  24:38 
    2    95 Kenneth Klapp        74 Schenectady        NY   25:38 
    3   103 Dave Glass           77 Glenville          NY   26:45 
                        FEMALE AGE GROUP:  70 - 79
    1   108 Erika Oesterle       72 Stamford           NY   27:38 
    2   143 Martha DeGrazia      73 Slingerlands       NY   30:44 
    3   155 Diane Anderson       73 Mechanicville      NY   32:29 
                        FEMALE AGE GROUP:  80 - 99
                         MALE AGE GROUP:  80 - 99
    1   168 Frank Klose          81 Castleton          NY   35:19 
    2   196 Raymond Lee, Jr      82 Halfmoon           NY   48:22 
